<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evan.demo.yizhu.shouye.shouye_daohang">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_height="276dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:src="@drawable/xingqiu_img"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back"
            android:id="@+id/daohang_back">
        </ImageButton>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="730dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="贴心服务已准备好，等待您的入住">
        </TextView>
        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="730dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_corner_up"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/daohang_green">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="AR导航">
                </TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我想去"
                    android:textColor="@color/gary"
                    android:textSize="25dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/daohang_off"
                    android:text="结束导航"
                    android:textColor="@color/gary"
                    android:textSize="15dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="10dp">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/button_green_off"
                    android:textColor="@color/theme"
                    android:text="我的房间"
                    android:id="@+id/button_myHome">
                </Button>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_green_off"
                    android:textColor="@color/theme"
                    android:text="自助餐厅"
                    android:id="@+id/button_canting">
                </Button>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_green_off"
                    android:textColor="@color/theme"
                    android:text="健身房"
                    android:id="@+id/button_jianshenfang">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/button_green_off"
                    android:textColor="@color/theme"
                    android:text="洗衣房"
                    android:id="@+id/button_xiyifang">
                </Button>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_green_off"
                    android:textColor="@color/theme"
                    android:text="会议室"
                    android:id="@+id/button_huiyishi">
                </Button>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_green_off"
                    android:textColor="@color/theme"
                    android:text="前台"
                    android:id="@+id/button_qiantai">
                </Button>

            </LinearLayout>
            <View
                android:layout_width="295dp"
                android:layout_height="5px"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:background="#F2F2F2">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="正在前往"
                    android:textSize="18dp"
                    android:textColor="@color/gary">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/myHome_id"
                    android:textSize="15dp"
                    android:text="我的房间(8506)"
                    android:textColor="@color/theme">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/daohang_img">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="请平举起手机，后置摄像头对外"
                android:textColor="@color/gary"
                android:textSize="15dp">
            </TextView>


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
