<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evan.demo.yizhu.shouye.zhihuixiyi_yilundao">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_height="276dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:src="@drawable/xingqiu_img"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back"
            android:id="@+id/yilundao_back">
        </ImageButton>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="730dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="欢迎来到智慧洗衣房">
        </TextView>
        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="730dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_corner_up"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_linearlayout_gary"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/xiyifang_img2">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="请您在排队轮到后，在20分钟内开始洗衣，超时则重新排队。">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiyifang_img3"
                        android:layout_marginTop="5dp">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/background_linearlayout_gary1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/xiyifang_img4">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme"
                                android:layout_marginLeft="5dp"
                                android:textSize="18dp"
                                android:text="三楼洗衣房">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="280dp"
                            android:layout_height="5px"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="#AAAAAA">
                        </View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#000"
                                android:text="目前已经轮到您 ">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#000"
                                android:text="请在 ">
                            </TextView>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:id="@+id/daojishi"
                                android:background="@drawable/background_textview_green"
                                android:text="  20:00  ">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text=" 分钟内前往洗衣房">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:background="@drawable/background_textview_green"
                                android:text="  021号  ">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text=" 洗衣机">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_green_off"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/theme"
                                android:id="@+id/xiyifang_yilundao"
                                android:text="我知道了">
                            </Button>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取消排队"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="130dp"
                                android:textColor="#C4C4C4">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
