<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evan.demo.yizhu.shouye.huiyishi_yuyue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="返回"
                android:textSize="20dp"
                android:textColor="@color/theme"
                android:drawableLeft="@drawable/back_green"
                android:id="@+id/huiyi_yuyue_back">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="选择会议室"
                android:textSize="22dp"
                android:layout_marginLeft="40dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="3dp"
            android:id="@+id/huiyishi_daxing"
            android:background="@drawable/background_linearlayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_style_green"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text=" 大  型 ">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="会议室位置：8楼A01">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:text="会议容量：200人以内">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:text="相关设备：投影仪1台、激光笔1只、话筒若干等">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/huiyishi1">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="3dp"
            android:id="@+id/huiyishi_zhongxing"
            android:background="@drawable/background_linearlayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_style_yellow"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text=" 中  型 ">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="会议室位置：8楼B01">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:text="会议容量：100人以内">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:text="相关设备：投影仪1台、激光笔1只、话筒若干等">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/huiyishi2">
            </ImageView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
