<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evan.demo.yizhu.shouye.shouye_jianshen">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_height="276dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:src="@drawable/jianshenfang_img"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back"
            android:id="@+id/jianshen_back">
        </ImageButton>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="730dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="欢迎来到智慧健身房">
        </TextView>
        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="730dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_corner_up"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B202B"
                    android:textSize="20dp"
                    android:text="简介">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#474747"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="       易住酒店健身房配备最新式的健身器材，有国际一线品牌星驰，太空，霸力门，FREEMOTION等器材。室内安装的摄像头智能算法可以保障用户在运动过程中的生命安全。设有休闲交流区域，供健友们交流、洽谈业务、积累人脉资源。">
            </TextView>
            <View
                android:layout_width="345dp"
                android:layout_height="5px"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="#F2F2F2">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B202B"
                    android:textSize="20dp"
                    android:text="位置">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dingwei">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#474747"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:text="五楼西侧">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="78dp"
                        android:textColor="@color/theme"
                        android:text="目前10人在健身房，较空闲">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="345dp"
                android:layout_height="5px"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="#F2F2F2">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B202B"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="健身详情">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="暂无"
                android:textColor="#AAAAAA">
            </TextView>




        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
