<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evan.demo.yizhu.wode.wode_renlianrenzheng">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="@color/theme"
            android:drawableLeft="@drawable/back_green"
            android:id="@+id/wode_back">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="实名认证"
            android:textSize="22dp"
            android:layout_marginLeft="55dp" >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/tiaoguo"
            android:text="跳过">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000"
            android:text="Hello,">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="为了在阁下入住期间为您提供更好的服务，请保证您本人信息真实有效。">
        </TextView>
        <Button
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_green_off"
            android:drawableTop="@drawable/renlianrenzheng_img"
            android:elevation="3dp"
            android:paddingTop="20dp"
            android:text="点击进行人脸识别"
            android:id="@+id/renlianrenzheng"
            android:textColor="@color/theme">
        </Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_green_on"
            android:textColor="#fff"
            android:id="@+id/renlianrenzheng_save"
            android:text="保存信息">
        </Button>


    </LinearLayout>

</RelativeLayout>
