<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShouyeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_height="276dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:src="@drawable/xingqiu_img"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="630dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="贴心服务已准备好，等待您的入住">
        </TextView>
        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="220dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_corner_up"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kefangfuwu">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="客房服务">
                </TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_zhihuixiyi"
                        android:layout_gravity="center"
                        android:src="@drawable/xiyiji">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:text="智慧洗衣">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_jiucan"
                        android:layout_gravity="center"
                        android:src="@drawable/zaocan">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="就餐">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_jianshenfang"
                        android:layout_gravity="center"
                        android:src="@drawable/jianshen">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="健身房">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_huiyishi"
                        android:layout_gravity="center"
                        android:src="@drawable/huiyi">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="会议室">
                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_zhihuimaoyan"
                        android:layout_gravity="center"
                        android:src="@drawable/maoyan">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="智慧猫眼">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_ardaohang"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:src="@drawable/ardaohang">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="AR导航">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/shouye_fangkejilu"
                        android:src="@drawable/fangkejilu">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:text="访客记录">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:id="@+id/shouye_jiudianfuwu"
                        android:layout_gravity="center"
                        android:src="@drawable/fuwu">
                    </ImageButton>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="酒店服务">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="400dp"
            android:layout_marginTop="280dp"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/erweima">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="扫码进房">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/erweima_img">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shouye_roomID"
                    android:layout_marginLeft="170dp"
                    android:textSize="18dp"
                    android:text="8506">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="点击刷新"
                    android:id="@+id/shouye_shuaxing">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>