<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yushi_fragment.yushi_dengju">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_linearlayout"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/zhudeng"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_circle_notselect"
                        android:scaleType="center"
                        android:src="@drawable/button_off">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="主灯">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_linearlayout"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/jingdeng"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_circle_notselect"
                        android:scaleType="center"
                        android:src="@drawable/button_off">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="镜灯">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_linearlayout"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/yushideng"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:scaleType="center"
                        android:src="@drawable/button_off"
                        android:background="@drawable/button_circle_notselect">
                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="浴室灯">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_linearlayout"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/nuandeng"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_circle_notselect"
                        android:scaleType="center"
                        android:src="@drawable/button_off">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="暖灯">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_linearlayout"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/yedeng"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_circle_notselect"
                        android:scaleType="center"
                        android:src="@drawable/button_off">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="夜灯">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>